<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="32"
        android:textSize="30sp"
        android:textColor="#f6f6f6"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:background="#000"
        />
    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="32"
        android:textSize="50sp"
        android:textColor="#f6f6f6"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="2"
        android:textAlignment="viewEnd"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnac"
                        android:text="Ac"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnclear"
                        android:text="C"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnb1"
                        android:text="("
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnb2"
                        android:text=")"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnsin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btncos"
                        android:text="cos"
                        android:background="#000"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btntan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnlog"
                        android:text="log"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnIn"
                        android:textAllCaps="false"
                        android:text="In"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnfactorial"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnsqaure"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnroot"
                        android:text="√"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/div"
                        android:textAllCaps="false"
                        android:text="1/x"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/divide"
                        android:textAllCaps="false"
                        android:text="÷"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn7"
                        android:text="7"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn8"
                        android:text="8"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn9"
                        android:text="9"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnmultiply"
                        android:text="x"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn4"
                        android:text="4"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn5"
                        android:text="5"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn6"
                        android:text="6"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnminus"
                        android:text="-"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn1"
                        android:text="1"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn2"
                        android:text="2"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn3"
                        android:text="3"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnplus"
                        android:text="+"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnn"
                        android:text="n"
                        android:textAllCaps="false"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn0"
                        android:text="0"
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btndot"
                        android:text="."
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnequal"
                        android:text="="
                        android:background="#000"
                        android:textSize="30sp"
                        android:textColor="#ffa500"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>